{
  "name": "node-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.0.1",
    "@slack/oauth": "^3.0.3",
    "@slack/web-api": "^7.9.2",
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
